<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
	margin: 0;
}
*:before, *:after,
*{box-sizing: border-box}
/* This css is for normalizing styles. You can skip this. */
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}




.new {
  padding: 50px;
}

.form-group {
  display: block;
  margin-bottom: 15px;
}

.form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.form-group label {
  position: relative;
  cursor: pointer;
}

.form-group label:before {
  content:'';
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid #0079bf;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
}

.form-group input:checked + label:after {
  content: '';
  display: block;
  position: absolute;
  top: 2px;
  left: 9px;
  width: 6px;
  height: 14px;
  border: solid #0079bf;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
</style>
</head>
<body>
    <div class="new">
        <form>
          <div class="form-group">
            <input type="checkbox" id="html">
            <label for="html">HTML</label>
          </div>
          <div class="form-group">
            <input type="checkbox" id="css">
            <label for="css">CSS</label>
          </div>
          <div class="form-group">
            <input type="checkbox" id="javascript">
            <label for="javascript">Javascript</label>
          </div>
        </form>
      </div>

    <script>
        var form = document.getElementById('form');
form.addEventListener('submit', function(e){
	e.preventDefault();
	var checkValid = validatInputs();
	if(checkValid){
		// console.log('No Error');
		form.submit();
	}else{
		// console.log('Error');
	}
});
function validatInputs(){
	var inputs = form.querySelectorAll('.form-control');
	var valid = [];
	var radioCheck = false;
	var checkboxCheck = false;
	inputs.forEach(function(i,j){
		if(i.getAttribute('type')){
			var checkAttr = i.getAttribute('type');
		}else{
			var checkAttr = i.tagName;
		}
		
		switch(checkAttr){
			case 'checkbox':
				if(!checkboxCheck){
					if(!i.checked){
						// i.parentNode.classList.add("error");
						checkboxCheck = false;
					}else{
						// i.parentNode.classList.remove("error");
						checkboxCheck = true;
					}
				}
				
			break;
			case 'text':
			    var _thisVal = i.value;
				if(i.getAttribute('data-name') == 'name'){
					if(!isNaN(i.value)){
						_thisVal = '';
					}
				}
				if(_thisVal==''){
					i.parentNode.classList.add("error");
					valid.push(i.getAttribute('name'));
				}else{
					i.parentNode.classList.remove("error");
				}
			break;
			case 'email':
				var regEmail = /^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
				if(i.value=='' || !regEmail.test(i.value)){
					i.parentNode.classList.add("error");
					valid.push(i.getAttribute('name'));
				}else{
					i.parentNode.classList.remove("error");
				}
			break;
			case 'select':
				if(i[select.selectedIndex].value==''){
					i.parentNode.classList.add("error");
					valid.push(i.getAttribute('name'));
				}else{
					i.parentNode.classList.remove("error");
				}
			break;
			default:
				if(i.value==''){
					i.parentNode.classList.add("error");
					valid.push(i.getAttribute('name'));
				}else{
					i.parentNode.classList.remove("error");
				}
			break;
		}
	});
	if(!checkboxCheck){
		// console.log(document.getElementsByClassName('checkbox')[0].classList);
		document.getElementsByClassName('checkbox')[0].classList.add("error");
		valid.push ('checkbox');
	}else{
		document.getElementsByClassName('checkbox')[0].classList.remove("error");
	}

	if(valid.length>0){
		// console.log(valid.length);
		return false;
	}else{
		return true;
	}
	
}
</script>

</body>
</html>